<!DOCTYPE html>
<html>
  <head>
    <title>Bus Stations Live View</title>
    <meta name="description" content="Bus Stations Live View" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <script type="text/javascript" src="http://liveview.ust.hk/jwplayer/jwplayer.js"></script>
    <script type="text/javascript">
      jwplayer.key = "Vdk6szF0ndp8FAQbHxDGcQDPD3i8Hh3CnMi6togvOhQ=";
    </script>
    <!--[if IE]>
      <link rel="stylesheet" type="text/css" href="../css/ie.css" />
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="http://liveview.ust.hk/js/video.js"></script>
  </head>

  <body>
    <script type="text/javascript">
      var isDesktop = !navigator.userAgent.match(
        /(iPad)|(iPhone)|(iPod)|(android)|(webOS)/i
      );

      var isAndroid = navigator.userAgent.match(/android/i);

      var isIOS = navigator.userAgent.match(/(iPad)|(iPhone)|(iPod)/i);

      var hasReqestedVersion = DetectFlashVer(
        requiredMajorVersion,
        requiredMinorVersion,
        requiredRevision
      );

      if (isDesktop && !hasReqestedVersion) {
        var ans = confirm(
          "This content requires Adobe Flash Player. Do you want to get flash?"
        );

        if (ans == true) {
          window.location = "http://www.adobe.com/go/getflash/";
        }
      }
    </script>

    <div id="liveplayer">Loading the player...</div>
    <script type="text/javascript">
      jwplayer("liveplayer").setup({
        playlist: [
          {
            sources: [
              {
                file:
                  "https://5986dd19a5c13.streamlock.net/bustop/ngrp:bustop_all/playlist.m3u8"
              }
            ]
          }
        ],
        width: "100%",
        aspectratio: "16:9",
        autostart: true
      });
      if (window.location == window.parent.location) {
        setInnerWidth(480, 270);
      }
    </script>
  </body>
</html>
